<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CPPaccompaniedHfileFolders>src;..\src;..\src\Platform;..\src\Platform\OSAbstraction;..\src\Platform\ImageHandling;..\src\Vulkan;..\src\Vulkan\Setup;..\src\Vulkan\Assist;..\src\Vulkan\AddOns;..\src\Vulkan\AddOns\3DObjects;..\src\Vulkan\AddOns\VertexTypes;..\src\Vulkan\Objects</CPPaccompaniedHfileFolders>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>CPPaccompaniedHfileFolders</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="CPPaccompaniedHfileFolders">
      <Value>$(CPPaccompaniedHfileFolders)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>